# BookApplication

./: build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/f9f2593a2b5cb35484a3115dbd2f1e1a/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_3  segments_5
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BookApplication/: build.gradle
BookApplication/src/main/java/com/zkteco/book/: BookApplication.java
main/java/com/zkteco/book/: BookApplication.java
main/java/com/zkteco/book/converter/: BookConverter.java
main/java/com/zkteco/book/delete/response/: SuccessCount.java
main/java/com/zkteco/book/entity/: Book.java
main/java/com/zkteco/book/exception/: APIException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
main/java/com/zkteco/book/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/zkteco/book/: BookApplicationTests.java
test/java/com/zkteco/book/controller/: BookControllerTest.java
test/java/com/zkteco/book/repository/: BookRepositoryTest.java
(+24 files in other folders)
